# KubeChat

./: .gitignore  KubeChat.sln  build-deploy.sh  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
KubeChat.Agones/: Dockerfile  GameServerWatcher.cs  KubeChat.Agones.csproj  Program.cs  Startup.cs
KubeChat.Agones.Sdk/: GameServerAddress.cs  GameServerPort.cs  KubeChat.Agones.Sdk.csproj
KubeChat.Agones.Sdk/Services/: GameServerServices.cs  IServiceCollectionExtensions.cs
KubeChat.Agones/Kubernetes/: CoreV1Protocol.cs  GameServer.cs  GameServerAllocation.cs  GameServerAllocationSpec.cs  GameServerAllocationState.cs  GameServerAllocationStatus.cs  GameServerHealth.cs  GameServerPlayerStatus.cs  GameServerPlayersSpec.cs  GameServerPort.cs  GameServerSchedulingStrategey.cs  GameServerSdkServer.cs  GameServerSpec.cs  GameServerState.cs  GameServerStatus.cs  GameServerStatusPort.cs  MetaPatch.cs  MultiClusterSetting.cs  PortPolicy.cs  SdkServerLogLevel.cs
KubeChat.Agones/Properties/: launchSettings.json
KubeChat.Agones/Protos/: Agones.proto
KubeChat.Agones/Services/: AgonesService.cs  GameServerWatcher.cs
KubeChat.Client/: Dockerfile  Dockerfile.compose  KubeChat.Client.csproj  Program.cs  Startup.cs  _Imports.razor
KubeChat.Client.Common/: Chat.razor  KubeChat.Client.Common.csproj  MessageSubmitter.razor  RoomPicker.razor  _Imports.razor
KubeChat.Client.ServerSide/: Dockerfile  Dockerfile.compose  KubeChat.Client.ServerSide.csproj  Program.cs  Startup.cs  _Imports.razor
KubeChat.Client.ServerSide/Pages/: Index.razor  _Host.cshtml
KubeChat.Client.ServerSide/Properties/: launchSettings.json
KubeChat.Client.ServerSide/Shared/: NavMenu.razor
KubeChat.Client.WebAssembly/: Dockerfile  KubeChat.Client.WebAssembly.csproj  Program.cs  _Imports.razor
KubeChat.Client.WebAssembly/Pages/: Index.razor
KubeChat.Client.WebAssembly/Properties/: launchSettings.json
KubeChat.Client.WebAssembly/Shared/: NavMenu.razor
KubeChat.Client.WebAssembly/wwwroot/: index.html
KubeChat.Client/Pages/: Index.razor  _Host.cshtml
KubeChat.Client/Properties/: launchSettings.json
KubeChat.Client/Shared/: Chat.razor  NavMenu.razor
KubeChat.Client/wwwroot/: index.html
KubeChat.Gateway/: Agones.cs  Dockerfile  GameServerWatcher.cs  KubeChat.Gateway.csproj  KubernetesProxyConfigProvider.cs  Program.cs  Startup.cs  appsettings.Development.json
KubeChat.Gateway/Properties/: launchSettings.json
KubeChat.Gateway/Services/: GameServerWatcher.cs
KubeChat.Server/: Dockerfile  Dockerfile.compose  KubeChat.Server.csproj  Program.cs  Startup.cs
KubeChat.Server/Hubs/: ChatHub.cs
KubeChat.Server/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
KubeChat.Server/Pages/Shared/: _Layout.cshtml
KubeChat.Server/Properties/: launchSettings.json
kubechat/: Chart.yaml
kubechat/templates/: agones-sdk.serviceaccount.yaml  agones.deployment.yaml  agones.service.yaml  client.deployment.yaml  client.serverside.deployment.yaml  client.serverside.service.yaml  client.service.yaml  client.webassembly.deployment.yaml  client.webassembly.service.yaml  gateway.deployment.yaml  gateway.service.yaml  ingress.yaml  namespace.yaml  server.allocation.yaml  server.deployment.yaml  server.fleet.autoscaler.yaml  server.fleet.yaml  server.service.yaml
