#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/aspnet:5.0-alpine AS base
WORKDIR /app
EXPOSE 80

FROM mcr.microsoft.com/dotnet/sdk:5.0-alpine AS build
WORKDIR /src/KubeChat.Client.ServerSide
COPY ["KubeChat.Client.ServerSide/KubeChat.Client.ServerSide.csproj", "KubeChat.Client.ServerSide/"]
RUN dotnet restore "KubeChat.Client.ServerSide/KubeChat.Client.ServerSide.csproj"
COPY . .
WORKDIR "/src/KubeChat.Client.ServerSide"
RUN dotnet build "KubeChat.Client.ServerSide.csproj" -c Debug -o /app/build

FROM build AS publish
RUN dotnet publish "KubeChat.Client.ServerSide.csproj" -c Debug -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "KubeChat.Client.ServerSide.dll"]
